<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html, body{
            height: 100%;
        }

        .teste, .teste1, .teste2{
            width: 300px;
            height: 300px;
            margin-top: 30px;
            display: inline-block;
            background-color: #ccc;
        }

        .teste1{
            background-color: red;
        }

        .teste2{
            background-color: blue;
        }

        .teste3{
            background-color: green;
        }

        /*Quando o mouse estiver pressionado*/
        .teste1:active{
            background-color: black;
        }

        /*Quando clicar no input*/
        .input:focus{
            background:red;
        }

        

    </style>
</head>
<body>
    <div class="teste"></div>
    <div class="teste1"></div>
    <div class="teste2"></div>

    <input type="text" name="" id="" class="input">
</body>
</html>